spring.application.name=tricol


##############################################
# CONFIGURATION BASE DE DONNÉES (PostgreSQL)
##############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/tricol_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


##############################################
# CONFIGURATION JPA / HIBERNATE
##############################################
# Hibernate ne doit PAS gérer la création de la base (Liquibase s'en occupe)
spring.jpa.hibernate.ddl-auto=none

# Dialecte PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##############################################
# CONFIGURATION LIQUIBASE
##############################################
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

##############################################
# CONFIGURATION SWAGGER / OPENAPI
##############################################
# (Springdoc génère automatiquement la doc Swagger à cette URL)
# Exemple : http://localhost:8080/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

##############################################
# CONFIGURATION VALIDATION (Jakarta)
##############################################
# Pour afficher les messages d'erreurs de validation
server.error.include-message=always
